<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/date"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:text="DATE"/>

    <Button
        android:id="@+id/dollar"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginTop="300px"
        android:layout_centerHorizontal="true"
        android:text="MONEY"/>

    <Button
        android:id="@+id/start"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginTop="500px"
        android:layout_centerHorizontal="true"
        android:text="START"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginTop="700px"
        android:layout_centerHorizontal="true"
        android:text="STOP"/>

</RelativeLayout>